; printBmi(178, 20) >> 印出 console.log 文字為「您的體重過輕」
; printBmi(178, 70) >> 印出 console.log 文字為「您的體重正常」
; printBmi(178, 85)>> 印出 console.log 文字為「您的體重過重」
; printBmi(178, 90)>> 印出 console.log 文字為「您的體重輕度肥胖」
; printBmi(178, 110)>> 印出 console.log 文字為「您的體重中度肥胖」
; printBmi(178, 130)>> 印出 console.log 文字為「您的體重重度肥胖」
; printBmi("身高","體重")>> 印出 console.log 文字為「您的數值輸入錯誤，請重新輸入」

; const bmiStatesData = {
;   "overThin": {
;     "state": "過輕",
;     "color": "藍色"
;   },
;   "normal": {
;     "state": "正常",
;     "color": "紅色"
;   },
;   "overWeight": {
;     "state": "過重",
;     "color": "澄色"
;   },
;   "mildFat": {
;     "state": "輕度肥胖",
;     "color": "黃色"
;   },
;   "moderateFat": {
;     "state": "中度肥胖",
;     "color": "黑色"
;   },
;   "severeFat": {
;     "state": "重度肥胖",
;     "color": "綠色"
;   },
; }